<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Quiznos</title>
    
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    
    
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="script/script.js"></script>   
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="script/jquery.easeScroll.js"></script>
    
    
    
    
</head>

<body>
    <div class="cursor2"></div>



      
      
    <header>
        <div class="headerwrap">
            <a class="logo" href="index.html"><img src="img/logo.png"></a>
        <ul class="menu">
            <li><a href="index.html">퀴즈노스 소개</a></li>
            <li><a href="sub_01.html">메뉴안내</a></li>
            <li><a href="sub_02.html">매장찾기</a></li>
            <li><a href="sub_03.html">프랜차이즈</a></li>
            <li><a href="sub_04.html">맴버십</a></li>
        </ul>
    </div>
    </header>

    

<div class="wrap">
    <div class="content_01">
        <div class="mainbanner">
            <img src="img/mainbanner.png" alt="메인배너">
        </div>

        <div class="h1">
            The Best Sandwich you'll ever eat!
        </div>
        <p>
            지금까지 먹어보지 못한 최상의 샌드위치(The Best Sandwich you'll ever eat)이라는 슬로건처럼 Quiznos만의 독특한 조리법과 <br>
            신선한 식자재를 통해 최상의 맛을 제공하고, 모든 메뉴는 항상 즉석에서 오븐으로 갓 구워 만들어 제공해 드리고 있습니다. 
        </p>
    </div>

    <div class="content_02" data-aos="fade-up">
      
    <div class="h2">
            Quiznos’s Menu
        </div>
        <p>퀴즈노스 메뉴</p>

    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/egg.png" alt="에그마요 샌드위치"><span class="menu_name">에그마요</span></div>
            <div class="swiper-slide"><img src="img/srp.png" alt="쉬림프 샌드위치"><span class="menu_name">치폴레 쉬림프</span></div>
            <div class="swiper-slide"><img src="img/jst.png" alt="제스티 그릴드 스테이크 샌드위치"><span class="menu_name">제스티 그릴드 스테이크</span></div>
            <div class="swiper-slide"><img src="img/ital.png" alt="이탈리안 샌드위치"><span class="menu_name">이탈리안</span></div>
            <div class="swiper-slide"><img src="img/egg.png" alt="에그마요 샌드위치"><span class="menu_name">에그마요</span></div>
            <div class="swiper-slide"><img src="img/srp.png" alt="쉬림프 샌드위치"><span class="menu_name">치폴레 쉬림프</span></div>
            <div class="swiper-slide"><img src="img/jst.png" alt="제스티 그릴드 스테이크 샌드위치"><span class="menu_name">제스티 그릴드 스테이크</span></div>
            <div class="swiper-slide"><img src="img/ital.png" alt="이탈리안 샌드위치"><span class="menu_name">이탈리안</span></div>              
        </div>
        
    </div>
</div>
<div class="stand">
    <div class="ocean">
        
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="ocean_box"></div>
      <div class="ocean2">
        <div class="wave2"></div>
        <div class="wave2"></div>
      </div>
    
<div class="photo_box">
    <div class="photo_box01">
        <a href="javascript:void(0)"><img src="img/photo_box01.svg" alt="사진"></a>
    </div>  
    <div class="photo_box02">
        <a href="javascript:void(0)"><img src="img/photo_box02.svg" alt="사진"></a>
    </div>
    <div class="photo_box03">
        <a href="javascript:void(0)"><img src="img/photo_box03.svg" alt="사진"></a>
    </div>
    <div class="photo_box04">
        <a href="javascript:void(0)"><img src="img/photo_box04.svg" alt="사진"></a>
    </div>
    <div class="photo_box05">
        <a href="javascript:void(0)"><img src="img/photo_box05.svg" alt="사진"></a>
    </div>   
</div>
    <div class="photo_B_text">
        <img src="img/Quiznos BOX.svg" alt="quiznos box">
    </div>
</div>

    <div class="wrap_02">
        <div class="insta" data-aos="fade-up">
            <div class="h2">
                Quiznos’s Instagram
            </div>
            <p>퀴즈노스 인스타그램</p>
            
        </div>
        <div class="insta_back">
            <div class="insta_phone">
                <a href="https://www.instagram.com/accounts/login/?next=/quiznoskorea/"><img src="img/insta_phone.png" alt="phone"></a>
            </div>
        </div>
        
    </div>
    </div>

    <footer>
        <div class="footer_logo">
            <img src="img/logo_w 4.svg" alt="하단로고">
        </div>
        <div class="footer_01">
            <ul>
                <li>서울시 강남구 테헤란로 금강빌딩 15층</li>
                <li>일반문의 02-425-3131 | event@quiznos.co.kr</li>
                <li>가맹문의 1899-9795 | ​ franchise@quiznos.co.kr</li>
            </ul>
            <div class="copy">
            Copyright © 2016 USUMB Quiznos korea. All rights reserved. 
        </div>
        </div>
        <div class="footer_02">
            <ul>
                <li><a href="javascript:void(0)">개인정보취급방침</a></li>
                <li><a href="javascript:void(0)">회원약관</a></li>
                <li>
                    <ul class="footer_sns">
                        <li><a href="https://www.instagram.com/accounts/login/?next=/quiznoskorea/"><img src="img/instagram-with-circle.svg" alt="인스타그램"></a></li>
                        <li><a href="https://www.facebook.com/Quiznoskorea"><img src="img/facebook.svg" alt="페이스북"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCoxUnVP13xFN4hW3kh5u3zg"><img src="img/youtube-with-circle.svg" alt="유튜브"></a></li>
                        <li><a href="https://blog.naver.com/subquiznos"><img src="img/twitter-with-circle.svg" alt="트위터"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>

    
   
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

</body>
<script>
    AOS.init();
  </script>
 

				
</html>